{
  "name": "next-practice",
  "private": true,
  "dependencies": {
    "next": "^2.0.0-beta"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-eslint": "7.0.0",
    "babel-plugin-inline-react-svg": "^0.2.0",
    "standard": "8.4.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "lint": "standard"
  }
}
